<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>SAGA state machine for BareWire with deterministic scheduling and correlation support.</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BareWire.Abstractions\BareWire.Abstractions.csproj" />
    <ProjectReference Include="..\BareWire\BareWire.csproj" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="BareWire.UnitTests" />
    <InternalsVisibleTo Include="BareWire.IntegrationTests" />
    <InternalsVisibleTo Include="BareWire.Benchmarks" />
  </ItemGroup>

</Project>
