# BareWire

./: .gitignore  BareWire.slnx  Directory.Build.props  Directory.Packages.props  README.md
.github/workflows/: ci.yml  release.yml
doc/: custom-serializers.md  getting-started.md  index.md  masstransit-interop.md  outbox.md  publishing-and-consuming.md  retry-and-dlq.md
docs/: docfx.json  index.md
docs/architecture/: CONSTITUTION.md
docs/articles/: publishing-and-consuming.md
docs/public/: main.css
docs/tasks/: TASKS-BUG.md  TASKS-MVP.md
samples/: Opis_workflow.md  README.md  docker-compose.yml
samples/BareWire.Samples.AppHost/: BareWire.Samples.AppHost.csproj  Program.cs
samples/BareWire.Samples.BackpressureDemo/: BareWire.Samples.BackpressureDemo.csproj  BareWire.Samples.BackpressureDemo.http  Program.cs  appsettings.json
samples/BareWire.Samples.BasicPublishConsume/: BareWire.Samples.BasicPublishConsume.http  Program.cs
samples/BareWire.Samples.InboxDeduplication/: Program.cs
samples/BareWire.Samples.MassTransitInterop/: BareWire.Samples.MassTransitInterop.csproj  Program.cs  README.md
samples/BareWire.Samples.MultiConsumerPartitioning/: BareWire.Samples.MultiConsumerPartitioning.csproj  BareWire.Samples.MultiConsumerPartitioning.http  Program.cs
samples/BareWire.Samples.ObservabilityShowcase/: BareWire.Samples.ObservabilityShowcase.csproj  BareWire.Samples.ObservabilityShowcase.http  Program.cs
samples/BareWire.Samples.RabbitMQ/: BareWire.Samples.RabbitMQ.csproj  BareWire.Samples.RabbitMQ.http  Program.cs  appsettings.json  barewire-sample.db
samples/BareWire.Samples.RawMessageInterop/: BareWire.Samples.RawMessageInterop.csproj  BareWire.Samples.RawMessageInterop.http  Program.cs
samples/BareWire.Samples.RequestResponse/: BareWire.Samples.RequestResponse.csproj  BareWire.Samples.RequestResponse.http  Program.cs  appsettings.json
samples/BareWire.Samples.RetryAndDlq/: BareWire.Samples.RetryAndDlq.http  Program.cs
samples/BareWire.Samples.SagaOrderFlow/: BareWire.Samples.SagaOrderFlow.csproj  BareWire.Samples.SagaOrderFlow.http  Program.cs  appsettings.json
samples/BareWire.Samples.ServiceDefaults/: BareWire.Samples.ServiceDefaults.csproj  ServiceDefaultsExtensions.cs
samples/BareWire.Samples.TransactionalOutbox/: BareWire.Samples.TransactionalOutbox.http  Program.cs
src/BareWire/: BareWire.csproj  README.md  ServiceCollectionExtensions.cs
src/BareWire.Abstractions/: BareWire.Abstractions.csproj  ConsumeContext.cs  ConsumeContextOfT.cs  IBus.cs  IRequestClient.cs  IRequestClientFactory.cs  README.md  RawConsumeContext.cs
src/BareWire.Abstractions/Configuration/: EndpointBinding.cs  IBusConfigurator.cs  IHostConfigurator.cs  IRabbitMqConfigurator.cs  IReceiveEndpointConfigurator.cs  ITlsConfigurator.cs
src/BareWire.Abstractions/Observability/: IBareWireInstrumentation.cs
src/BareWire.Abstractions/Pipeline/: MessageContext.cs  WellKnownItemKeys.cs
src/BareWire.Abstractions/Routing/: IRoutingKeyResolver.cs
src/BareWire.Abstractions/Saga/: BareWireStateMachine.cs
src/BareWire.Abstractions/Topology/: ITopologyConfigurator.cs  TopologyDeclaration.cs
src/BareWire.Abstractions/Transport/: IConsumerChannelManager.cs  InboundMessage.cs
src/BareWire.Core/: BusConfiguratorExtensions.cs  ServiceCollectionExtensions.cs
src/BareWire.Interop.MassTransit/: BareWire.Interop.MassTransit.csproj  MassTransitEnvelope.cs  MassTransitEnvelopeDeserializer.cs  MassTransitEnvelopeSerializer.cs  README.md  ServiceCollectionExtensions.cs
src/BareWire.Observability/: BareWire.Observability.csproj  BareWireActivitySource.cs  BareWireHealthCheck.cs  BareWireInstrumentation.cs  BareWireMetrics.cs  IObservabilityConfigurator.cs  NullInstrumentation.cs  ObservabilityConfigurator.cs  README.md  ServiceCollectionExtensions.cs  TraceContextPropagator.cs
src/BareWire.Outbox/: BareWire.Outbox.csproj  OutboxDispatcher.cs  README.md
src/BareWire.Outbox.EntityFramework/: BareWire.Outbox.EntityFramework.csproj  README.md
src/BareWire.Saga/: BareWire.Saga.csproj  BehaviorContext.cs  CorrelationProvider.cs  EventActivityBuilder.cs  InMemorySagaRepository.cs  README.md  SagaEventRouter.cs  SagaMessageDispatcher.cs  StateMachineDefinition.cs  StateMachineExecutor.cs
src/BareWire.Saga.EntityFramework/: BareWire.Saga.EntityFramework.csproj  EfCoreSagaRepository.cs  README.md  SagaDbContext.cs  (+2 more)
src/BareWire.Saga/Activities/: CancelTimeoutActivity.cs  FinalizeActivity.cs  IActivityStep.cs  PublishActivity.cs  ScheduleTimeoutActivity.cs  SendActivity.cs  ThenActivity.cs  TransitionActivity.cs
src/BareWire.Saga/RoutingSlip/: ActivitySlip.cs  RoutingSlipBuilder.cs  RoutingSlipExecutor.cs  RoutingSlipResult.cs
src/BareWire.Saga/Scheduling/: DelayRequeueScheduleProvider.cs  IScheduleProvider.cs  ScheduleProviderFactory.cs
src/BareWire.Serialization.Json/: BareWire.Serialization.Json.csproj  BareWireEnvelopeSerializer.cs  README.md  ServiceCollectionExtensions.cs  SystemTextJsonSerializer.cs
src/BareWire.Testing/: BareWire.Testing.csproj  BareWireTestHarness.cs  InMemoryTransportAdapter.cs  README.md
src/BareWire.Transport.RabbitMQ/: BareWire.Transport.RabbitMQ.csproj  README.md  RabbitMqHeaderMapper.cs  RabbitMqHeaderMappingConfigurator.cs  RabbitMqRequestClient.cs  RabbitMqRequestClientFactory.cs  RabbitMqTopologyConfigurator.cs  RabbitMqTransportAdapter.cs  RabbitMqTransportOptions.cs  ServiceCollectionExtensions.cs
src/BareWire.Transport.RabbitMQ/Configuration/: RabbitMqConfigurator.cs  RabbitMqEndpointConfiguration.cs  RabbitMqHostConfigurator.cs  RabbitMqTlsConfigurator.cs
src/BareWire.Transport.RabbitMQ/Internal/: RabbitMqConsumer.cs  RoutingKeyResolver.cs
src/BareWire/Bus/: BareWireBus.cs  BareWireBusControl.cs  ConsumerInvokerFactory.cs  ReceiveEndpointRunner.cs
src/BareWire/Configuration/: ReceiveEndpointConfiguration.cs
src/BareWire/Pipeline/: GuidHelper.cs  MessagePipeline.cs  PartitionerMiddleware.cs
src/BareWire/Routing/: RoutingKeyResolver.cs
src/BareWire/Serialization/: SingleDeserializerResolver.cs
(+170 files in other folders)
