<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <InternalsVisibleTo Include="BareWire.Core" />
    <InternalsVisibleTo Include="BareWire.Transport.RabbitMQ" />
    <InternalsVisibleTo Include="BareWire.UnitTests" />
    <InternalsVisibleTo Include="BareWire.IntegrationTests" />
    <InternalsVisibleTo Include="BareWire.Testing" />
    <InternalsVisibleTo Include="BareWire.Saga" />
    <InternalsVisibleTo Include="BareWire.Benchmarks" />
  </ItemGroup>

</Project>
