<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Core interfaces and contracts for BareWire messaging library. Zero dependencies.</Description>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="BareWire" />
    <InternalsVisibleTo Include="BareWire.Transport.RabbitMQ" />
    <InternalsVisibleTo Include="BareWire.UnitTests" />
    <InternalsVisibleTo Include="BareWire.IntegrationTests" />
    <InternalsVisibleTo Include="BareWire.Testing" />
    <InternalsVisibleTo Include="BareWire.Saga" />
    <InternalsVisibleTo Include="BareWire.Benchmarks" />
  </ItemGroup>

</Project>
