<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Raw JSON serializer for BareWire using System.Text.Json. No envelope overhead by default.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BareWire.Abstractions\BareWire.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="BareWire.UnitTests" />
    <InternalsVisibleTo Include="BareWire.IntegrationTests" />
    <InternalsVisibleTo Include="BareWire.Benchmarks" />
    <InternalsVisibleTo Include="BareWire.Interop.MassTransit" />
  </ItemGroup>

</Project>
