<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Transactional outbox and inbox pattern for BareWire ensuring exactly-once message delivery.</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BareWire.Abstractions\BareWire.Abstractions.csproj" />
    <ProjectReference Include="..\BareWire\BareWire.csproj" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="BareWire.UnitTests" />
    <InternalsVisibleTo Include="BareWire.IntegrationTests" />
    <InternalsVisibleTo Include="BareWire.Outbox.EntityFramework" />
    <!-- Required for NSubstitute/Castle DynamicProxy to mock internal interfaces in tests -->
    <InternalsVisibleTo Include="DynamicProxyGenAssembly2" />
  </ItemGroup>

</Project>
